* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
  color: white;
}

.clear {
  clear: left;
}

.container {
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

li {
  list-style: none;
}

/* header */
header {
  width: 100%;
  position: fixed;
  background-color: #0f8b8d;
  height: 80px;
  top: 0;
  z-index: 10;
}

.header-left {
  float: left;
  margin: 0;
}

.header-right {
  float: right;
  margin-top: 25px;
}

.header-right a {
  color: aliceblue;
  padding: 10px;
  font-weight: bold;
}

.herro-wrapper {
  margin: 200px 400px;
  padding-bottom: 900px;
}

.card-warpper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
  position: absolute;
}

.card-content {
  border: 1px solid #d2d2d2;
  height: 240px;
  width: 450px;
  border-radius: 10px;
}

.card {
  flex: auto;
  margin: 10px 10px;
}

.map-icon {
  float: right;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.map-icon img {
  height: 700px;
  width: 600px;
}

/* footer */
footer {
  height: 300px;
  background-color: #143642;
  border-radius: 10px;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer-left {
  height: 150px;
  width: 300px;
  margin: 35px 20px;
  gap: 20px;
}

.logo-left-icon {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  margin: 20px 0;
}

.footer-left {
  justify-content: space-between;
  float: left;
}

.footer-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 25px 0;
  padding: 0 30px;
}

.footer-right .heading {
  color: #ec9a29;
}

.footer-right li {
  color: white;
}
